[options]
db_host = localhost
db_port = 5432
db_user = odoo
db_password = odoo17
addons_path = /home/baha404/Projects/odoo17/odoo/addons,/home/baha404/Projects/odoo17/custom_addons
default_productivity_apps = True
admin_passwd = $pbkdf2-sha512$600000$HeM851xrjbEWIiSEUAphbA$McTHD2NuS/sc1b6Bv8DISOYmL4/jby1I8WuYZLNkC7qtTdEFlJrv6jcUejD3D/IEMqqPNnbJrKeqdb7CYzv8IQ

