[options]
db_host = localhost
db_port = 5432
db_user = wholesale
db_password = wholesale
addons_path = /home/baha404/Projects/wholesale/custom_addons
default_productivity_apps = True
admin_passwd = $pbkdf2-sha512$600000$hdBaqzWGkDImREgphTCGMA$UNzMLQ301VtZz2P/qTZ106ihw0miC1Ub3cYUAeR/x1Y8awBZyJjE1b3XytmTzuSl0SoG.y7h320ETzKG1Tya.g

